apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-base-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: go-base
  template:
    metadata:
      labels:
        app: go-base
    spec:
      containers:
      - name: go-base
        image: localhost:5000/go-base
        ports:
        - containerPort: 1234 
      imagePullSecrets:
      - name: myregistrykey2
---
apiVersion: v1
kind: Service
metadata:
  name: go-base
spec:
  selector:
    app: go-base
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1234